<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Facture</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h3>Nouvelle facture</h3>
    <div class="card">
        <div class="card-body">
            <p style="text-align: right">Facture #F000002</p>
            <h6>Émetteur</h6>
            <p style="color: #757575">
                Société xxxxxx <br>
                Numéro 000 000 000 0000<br>
                1 rue de Paris, 75 001, Paris<br>
                users@user.fr<br>
                01 23 45 67 89
            </p>

            <hr>

            <div class="display-flex-row">
                <div class="display-flex-column col-7">
                    <h6>Sélectionner un client</h6>
                    <select class="custom-select" name="companies" id="company-select">
                        <option value="" selected disabled>Sélectionner une société</option>
                    </select>
                </div>
                <div class="display-flex-column col-5" style="text-align: right">
                    <h6>Facture No:</h6>
                    <small>#F00002</small>
                    <h6>Date de la facture</h6>
                    <small id="facture-date"></small>
                </div>
            </div>

            <hr>

            <h6>Détail de la facture</h6>
            <table id="facture-container">
                <tr>
                    <td>Type</td>
                    <td>Description</td>
                    <td>Quantité</td>
                    <td>Prix unitaire HT.</td>
                    <td>Total HT.</td>
                    <td>Total TTC.</td>
                    <td>Actions</td>
                </tr>
            </table>

            <div class="display-flex-row">
                <button id="add-line-button" type="button" class="btn" style="background-color: #5f74e0; color: white">
                    Ajouter
                </button>
                <div style="width: 100%;">
                    <p style="text-align: right">
                        Sous total HT. <span id="sous-total-ht">0</span>€
                    </p>
                </div>
            </div>
            <div style="width: 100%;">
                <p style="text-align: right">
                    Sous total TTC. <span id="sous-total-ttc">0</span>€
                </p>
            </div>
            <div style="width: 100%;">
                <p style="text-align: right">
                    Total <span id="total">0</span>€
                </p>
            </div>

            <button id="create-button" type="button" class="btn" style="background-color: #5f74e0; color: white">
                Créer la facture
            </button>
        </div>
    </div>
</div>

<script rel="text/javascript" src="main.js"></script>
</body>
</html>